{
  "name": "tahi",
  "version": "0.0.0",
  "description": "Tahi client application",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.0.2",
    "broccoli-merge-trees": "0.2.1",
    "broccoli-funnel": "0.2.3",
    "ember-cli": "0.2.7",
    "ember-cli-app-version": "0.3.3",
    "ember-cli-babel": "^5.0.0",
    "ember-cli-coffeescript": "~0.4.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.0",
    "ember-cli-font-awesome": "0.0.9",
    "ember-cli-htmlbars": "0.7.6",
    "ember-cli-ic-ajax": "0.1.1",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-pusher": "0.1.1",
    "ember-cli-qunit": "0.3.13",
    "ember-cli-rails-addon": "0.0.11",
    "ember-cli-uglify": "1.0.1",
    "ember-data": "1.0.0-beta.18",
    "ember-data-factory-guy": "1.0.7",
    "ember-export-application-global": "^1.0.2",
    "ember-disable-proxy-controllers": "^1.0.0",
    "express": "^4.8.5",
    "glob": "^4.0.5",
    "liquid-fire": "0.19.4",
    "tahi-fileupload": "substance/tahi-fileupload#3d68c7702cc1b6ba0a544c13f3d65d66a0ab33e6",
    "tahi-editor-ve": "substance/tahi-editor-ve#34f4afe376679b316334bde510222d9017fdd2d3"
  },
  "ember-addon": {
    "paths": [
      "../engines/plos_authors/client",
      "../engines/plos_billing/client",
      "../engines/tahi_standard_tasks/client",
      "../engines/tahi_upload_manuscript/client",
      "../../../../.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/bundler/gems/tahi-assign_team-62cb7fc98c03/client",
      "../../../../.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/bundler/gems/plos_bio_internal_review-934d405800c6/client",
      "../../../../.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/bundler/gems/plos_bio_tech_check-db391c22b0be/client"
    ]
  }
}