{
  "//": "This file exists to work around a heroku issue. Please look inside the client/ dir for our ember code.",
  "name": "tahi",
  "version": "1.0.0",
  "description": "## Development Notes",
  "main": "index.js",
  "engines": {
    "node": "6.11.1"
  },
  "//": "We keep our ember app in client/",
  "cacheDirectories": [
    "client/node_modules",
    "client/bower_components"
  ],
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "//": "This should only be used on heroku",
  "scripts": {
    "preinstall": "if [ -z \"$STACK\" ] ; then echo \"***** Please cd client to run npm commands *****\" ; exit 1 ; fi",
    "postinstall": "./bin/heroku_install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tahi-project/tahi.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tahi-project/tahi/issues"
  },
  "homepage": "https://github.com/Tahi-project/tahi",
  "private": true
}
