{
  "name": "tahi",
  "version": "1.0.0",
  "description": "## Development Notes",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "//": "TOTAL HACK to use heroku cache (it is supposed to be passed into the buildpack, not hardcode), but will work without it",
    "postinstall": "cd client; npm install; ([ -d /app/tmp/cache ] && bower install -p --config.storage.packages=/app/tmp/cache/bower) || bower install -p",
    "clean": "cd client; rm -rf tmp node_modules bower_components; npm install && bower install; cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tahi-project/tahi.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tahi-project/tahi/issues"
  },
  "homepage": "https://github.com/Tahi-project/tahi",
  "private": true,
  "dependencies": {
    "bower": "^1.3.12"
  }
}
